<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <include
        layout="@layout/layout_register_header"
        android:id="@+id/headerStep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực hồ sơ"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng tải lên ảnh chụp giấy phép hoạt động hoặc quyết định thành lập cơ sở để Admin phê duyệt."
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="30dp"/>

    <TextView android:text="1. Giấy phép hoạt động" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivGiayPhep"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"

        android:src="@android:drawable/ic_menu_camera" />

    <TextView android:text="2. Quyết định thành lập (Không bắt buộc)" android:textStyle="bold" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivQuyetDinh"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"

        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btnFinalRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D32F2F"
        android:text="HOÀN TẤT ĐĂNG KÝ"
        android:textColor="#FFFFFF" />

</LinearLayout>