<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNewPassDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"/>
</LinearLayout>